<!DOCTYPE html>
<html>
<head>
  <style>
    :root {
      --bg: #87d8c2;
      --green: #009900;
      --red: #e70001;
      --seeds: #420200;
    }
    body {
        background-color: lavender;
    }
    .watermelon {
        position: absolute;
        height: 500px;
        width: 500px;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }
    .cut-1 {
        position: absolute;
        height: 100px;
        width: 200px;
        top: 40%;
        left: 30%;
        border-radius: 50%;
        transform: rotate(45deg);
        background-color: var(--red);
    }
    .cut-1:after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        top: -15%;
        border-bottom: 60px solid var(--green);
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
    }   
    .seed1, .seed2, .seed3, .seed4, .seed5 {
        height: 10px;
        width: 10px;
        border-bottom-right-radius: 100px;
        border-top-right-radius: 100px;
        background-color: var(--seeds);
    }
    .seed1 {
        position: absolute;
        left: 45%;
        top: 40%;
    }
    .seed2 {
        position: absolute;
        left: 50%;
        top: 40%;
    }
    .seed3 {
        position: absolute;
        left: 45%;
        top: 45%;
    }
    .seed4 {
        position: absolute;
        left: 40%;
        top: 35%;
    }
    .seed5 {
        position: absolute;
        left: 45%;
        top: 40%;
    }
    .cut-2 {
        position: absolute;
        height: 100px;
        width: 200px;
        top: 40%;
        left: 30%;
        border-radius: 50%;
        transform: rotate(-130deg);
        background-color: var(--green);
        animation: slice 5s ease-in-out infinite;
    }
    .cut-2:after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        top: -15%;
        border-bottom: 60px solid var(--green);
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
    }
    @keyframes slice{
      from {
        left: 30%;
        top: 40%;
      }
      to {
        left: 45%;
        top: 50%;
      }
    }
  </style>
</head>
<body>
    <div class="watermelon">
      <div class="cut-1"></div>
      <div class="seed1"></div>
      <div class="seed2"></div>
      <div class="seed3"></div>
      <div class="seed4"></div>
      <div class="seed5"></div>
      <div class="cut-2"></div>
    </div>
    <div class="container">
      <div class="box">
        <div class="content">         
        </div>
              <p>Dhami Im just gonna tell you ONE THING and one thing ONLY.
                SHAAAAAATAP.
                </p>
                <p>
                But onto the point.
                This is the most certified page on the planet that contains only factual information and nothing else 
                <p>
                SO DHAMI 
                is a: 
              -DAAYAN
              -CHURAIL
              -BHOOTNI
              -FUNNIEST PERSON IN THE COSMOS AFTER ARMANN KATARIA THE GOAT.
                </p>   
              <p>
              Also. You did ask always so ou now cant ever say "YOU NEVER ASKED" SO SHUTUPP
              </p>
              <P>
                ARMANN ALSO NAMED YOU OMNISCIENT
              </P>
              <p>
                I Also made the watermelon for fun. took a weird amount of code and time so just enjoy it😍👍
              </p>
          
        </div>
          </p>
        </div>


  </body>
</html>